{
	"collection": "@nestjs/schematics",
	"monorepo": true,
	"root": "server",
	"compilierOptions": {
		"webpack": false,
		"deleteOutDir": true
	},
	"projects": {
		"server": {
			"type": "application",
			"root": "apps/server",
			"entryFile": "main.js",
			"sourceRoot": "apps/server/src",
			"compilerOptions": {
				"tsConfigPath": "apps/server/tsconfig.app.json"
			}
		},
		"mcdu": {
			"type": "application",
			"root": "apps/mcdu",
			"entryFile": "index.jsx",
			"sourceRoot": "apps/mcdu/src",
			"compilerOptions": {
				"webpack": true,
				"webpackConfigPath": "apps/mcdu/webpack.config.js"
			}
		}
	}
}
